
      CHARACTER*1  ISIMI
      CHARACTER*1  DAYFAC(10),RADFAC(10),TXFAC(10),TMFAC(10)
      CHARACTER*1  PRCFAC(10),CO2FAC(10),DPTFAC(10),WNDFAC(10)
      CHARACTER*1  PLME,PLDS
      CHARACTER*4  WSTA
      CHARACTER*5  DFDRN,FLST,IAME,IOFF,SLTX
      CHARACTER*5  NCODE,NEND,IOFFX,IAMEX
      CHARACTER*5  HSTG(3),HCOM(3),HSIZ(3),IRRCOD(150)
      CHARACTER*5  RESCOD(10),RMET(10)
      CHARACTER*5  FERCOD(25),FOCOD(25),IFTYPE(25)
      CHARACTER*5  CHCOD(10),CHMET(10),CHT(10),TIMPL(10)
      CHARACTER*8  FLDNAM,EXPER
      CHARACTER*10 CROPD
      CHARACTER*25 TITSIM

      INTEGER YRSIM,YRPLT,IEMRG,TRTNO,ROTNO,ROTOPT,CRPNO,RSEED1
      INTEGER PWDINF,PWDINL,NRESDL,HDLAY,HLATE,NHAR,HDATE(3)
      INTEGER NEV,WMDATE(10),NIRR,IDLAPL(150),RESDAY(10)
      INTEGER FDAY(25),NFERT,YEAR,NARES,NAPW,NREPSQ
      INTEGER NCHEM,NTIL,CDATE(10),TDATE(10)

      REAL    PLANTS,PLTPOP,ROWSPC,AZIR,SDEPTH,SDWTPL
      REAL    SDAGE,ATEMP,PLPH,FLOB,FLDD,SFDRN,SWPLTL,SWPLTH
      REAL    SWPLTD,PTX,PTTN,DSOIL,THETAC,IEPT,AIRAMT,EFFIRR
      REAL    DSOILN,SOILNC,SOILNX,RIP,DRESMG,HPP,HRP
      REAL    DAYADJ(10),RADADJ(10),TXADJ(10),TMADJ(10),PRCADJ(10)
      REAL    CO2ADJ(10),DPTADJ(10),WNDADJ(10),DSOILX,THETCX
      REAL    IEPTX,AIRAMX,EFFIRX,AMT(150),RESN(10),RESP(10),RESK(10)
      REAL    RESIDUE(10),RINP(10),DEPRES(10),DFERT(25),ANFER(25)
      REAL    APFER(25),AKFER(25),ACFER(25),AOFER(25),TOTNAP
      REAL    RESAMT,TOTAPW,WTHADJ(2,8),SLDP,SPRLAP
      REAL    SLOPE,XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS
      REAL    ICWD,ICRES,ICREN,ICREP,ICRIP,ICRID
      REAL    HPC(3),HBPC(3)
      REAL    CHAMT(10),CHDEP(10),TDEP(10)

      COMMON /IBS01/ PLME,PLDS,DFDRN,FLST,
     &               FLDNAM,ISIMI,TITSIM,IOFF,IAME,
     &               NCODE,NEND,DAYFAC,RADFAC,TXFAC,TMFAC,
     &               PRCFAC,CO2FAC,DPTFAC,WNDFAC,HSTG,HCOM,HSIZ,
     &               IOFFX,IAMEX,IRRCOD,RESCOD,FERCOD,FOCOD,IFTYPE,
     &               EXPER,WSTA,CROPD,RMET,SLTX,
     &               CHCOD,CHMET,CHT,TIMPL

      COMMON /IBS02/ YRSIM,YRPLT,IEMRG,TRTNO,ROTNO,ROTOPT,CRPNO,RSEED1,
     &               PWDINF,PWDINL,NRESDL,HDLAY,HLATE,
     &               NEV,WMDATE,NHAR,HDATE,NIRR,IDLAPL,RESDAY,
     &               FDAY,NFERT,YEAR,NARES,NAPW,NREPSQ,
     &               NCHEM,CDATE,NTIL,TDATE

      COMMON /IBS03/ PLANTS,PLTPOP,ROWSPC,AZIR,SDEPTH,SDWTPL,
     &               SDAGE,ATEMP,PLPH,FLOB,FLDD,SFDRN,SWPLTL,SWPLTH,
     &               SWPLTD,PTX,PTTN,DSOIL,THETAC,IEPT,AIRAMT,EFFIRR,
     &               DSOILN,SOILNC,SOILNX,RIP,DRESMG,HPP,HRP,HBPC,
     &               DAYADJ,RADADJ,TXADJ,TMADJ,PRCADJ,
     &               CO2ADJ,DPTADJ,WNDADJ,HPC,DSOILX,THETCX,IEPTX,
     &               AIRAMX,EFFIRX,AMT,RESN,RESP,RESK,RESIDUE,
     &               RINP,DEPRES,DFERT,ANFER,APFER,AKFER,ACFER,AOFER,
     &               SLOPE,XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS,
     &               CHAMT,CHDEP,TDEP,SPRLAP

      COMMON /IBS04/ TOTNAP,RESAMT,TOTAPW,WTHADJ,SLDP,
     &               ICWD,ICRES,ICREN,ICREP,ICRIP,ICRID
