
      CHARACTER*1  ISWWAT,ISWNIT,ISWSYM,ISWPHO,ISWPOT,ISWDIS,MEWTH,MESIC
      CHARACTER*1  MELI,MEEVP,MEINF,MEPHO,IPLTI,IIRRI,IFERI,IRESI,IHARI
C-PW  CHARACTER*1  ISWCHE,ISWTIL,MEHYD,USSWI
      CHARACTER*1  ISWCHE,ISWTIL,MEHYD,USSWI,MESOM
      CHARACTER*1  IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETP,IDETD,IOX
      CHARACTER*1  IDETH,IDETR
      CHARACTER*1  IDETL,RNMODE
      CHARACTER*2  CG
      CHARACTER*12 FILEA,FILEC,FILEE,FILEG,FILEP,FILES,FILET,FILEW,FILEX
      CHARACTER*12 FILEF,FILEH
      CHARACTER*12 OUTO,OUTG,OUTC,OUTW,OUTN,OUTP,OUTD,OUTF,OUTH,OUTR
      CHARACTER*25 TITLER
      CHARACTER*72 DSSATP   !CHP
      CHARACTER*60 ENAME
      CHARACTER*80 PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC
      INTEGER      NSWITCH

      COMMON/SWITCH/ISWWAT,ISWNIT,ISWSYM,ISWPHO,ISWPOT,ISWDIS,
     &       ISWCHE,ISWTIL,MEWTH,MESIC,MELI,MEEVP,MEINF,MEPHO,MEHYD,
     &       IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETP,IDETD,IDETL,
     &       IOX,IDETH,IDETR,IPLTI,IIRRI,IFERI,IRESI,IHARI,RNMODE,
     &       FILEA,FILEC,FILEE,FILEG,FILES,FILET,FILEW,FILEX,FILEP,
     &       FILEF,FILEH,PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC,
     &       OUTO,OUTG,OUTC,OUTW,OUTN,OUTP,OUTD,OUTF,OUTH,OUTR,
C-PW &       CG,TITLER,DSSATP,ENAME,USSWI
     &       CG,TITLER,DSSATP,ENAME,USSWI,MESOM

      COMMON/SWITCH1/NSWITCH
