
      INTEGER  NLAYR

      REAL U,SWCON,CN2,SALB,DEPMAX,LL(20),DUL(20),SAT(20),TOTN(20)
      REAL SHF(20),SWCN(20),BD(20),OC(20),PH(20),DLAYR(20),EXTP(20)
      REAL TOTP(20),ORGP(20),SLNF,SLPF,DS(20),CEC(20),ADCOEF(20)
      REAL STONES(20),CLAY(20),SILT(20),PHKCL(20),SLAT,SLONG
      REAL CACO(20),EXTAL(20),EXTFE(20),EXTMN(20),TOTBAS(20)

      CHARACTER*5   SLTXS,SMHB,SMPX,SMKE,SGRP,SCOM
      CHARACTER*10  PEDON,SLNO
      CHARACTER*11  SCOUNT
      CHARACTER*12  SLSOUR
      CHARACTER*16  SSITE
      CHARACTER*50  SLDESC,TAXON

      COMMON /SOI01/ PEDON,SLTXS,TAXON,SLSOUR,SSITE,SCOUNT,SLDESC,SLNO,
     &               SMHB,SMPX,SMKE,SGRP,SCOM

      COMMON /SOI02/ NLAYR

      COMMON /SOI03/U,SWCON,CN2,SALB,DEPMAX,LL,DUL,SAT,
     &              SHF,SWCN,BD,OC,PH,DLAYR,EXTP,TOTP,ORGP,SLNF,SLPF,
     &              DS,CEC,ADCOEF,STONES,CLAY,SILT,PHKCL,SLAT,SLONG,
     &              CACO,EXTAL,EXTFE,EXTMN,TOTBAS,TOTN
