C=======================================================================
C  GEN3, Common Block.
C  Contains common variables for growth.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  07/17/96 PWW Checked
C  1-JUL-97 BDB Removed CN1, CN2, CN3, WF and added CN
C=======================================================================

      REAL    LL,AMIR(150)
      INTEGER JULAPL(150),NLAYR,ICSDUR,IDRSW
      INTEGER IRRCOD(150),JULWTB(150),NAPW,NTBL
      REAL    SALB,U,SWCON,DLAYR,DUL,SW,SAT,DEPMAX,DS,SLKS,
     +        SMX,SHF,RWU,SWEF,CN,SUMES1,SUMES2,T,
     +        TLL,PESW,TSW,CUMDEP,ESW,CSD1,CSD2,SI1,SI2,SI3,SI4,ES,EP,
     +        ET,EO,CES,CEP,CET,RLV,PRECIP,CRAIN,DRAIN,RTDEP,SWFAC,
     +        TURFAC,TRWU,TSAT,SATFAC,SWDEF,SWCN,TOTBAS,CACO,
     +        EFFIRR,ATHETA,THETAC,DSOIL,AMTMIN,CEO,TRON,TSEDM,SEDM
      REAL    RWUEP1,PORMIN,RWUMX
      REAL    XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS,SLOPE,WTDEP

      COMMON /SOILI/ SALB,U,SWCON,DLAYR(20),DUL(20),LL(20),DS(20),
     +        SW(20),SAT(20),DEPMAX,NLAYR,SMX,SHF(20),SLKS(20),
     +        SWCN(20),RWU(20),TOTBAS(20),CACO(20),SWEF,CN,
     +        TRON,TSEDM,SEDM
      COMMON /WATER/ SUMES1,SUMES2,T,TLL,PESW,TSW,CUMDEP,ESW(20),
     +        CSD1,CSD2,SI1(6),SI2(6),SI3(6),SI4(6),ICSDUR,ES,EP,ET,EO,
     +        CEO,CES,CEP,CET,RLV(20),PRECIP,CRAIN,DRAIN,IDRSW,RTDEP,
     +        SWFAC,TURFAC,TRWU,TSAT,SATFAC,RWUEP1,PORMIN,RWUMX
      COMMON /IRRIGA/NAPW,JULAPL,AMIR,SWDEF,EFFIRR,ATHETA,
     +        THETAC,DSOIL,AMTMIN,IRRCOD,JULWTB,NTBL
      COMMON /FIELD/XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS,SLOPE,WTDEP
