C=======================================================================
C  GEN4, Common Block.
C  Contains common variables for growth.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  07/17/96 PWW Checked
C=======================================================================

      REAL    LFWT,LAI,LWMIN,GRNWT,XN
      REAL    TMIN,TMAX,RAIN,SRAD,TMFAC1(8),TEMPM,WINDHT,WINDSP,
     +        CLOUDS,TDEW,TAVG,CO2,REFHT,PAR,SNOW
      REAL    GPSM,GPP,GRORT,PTF,BIOMAS,PLA,SENLA,RTWT,TLNO,CARBO,
     +        SWMAX,SLAN,STMWT,PLAY,SWMIN,PLAG,GROSTM,SDWT,
     +        GROLF,SLW,PLAMX,SUMP,WIDSL,SENLF
      INTEGER LEAFNO,IDURP

      COMMON /CLIMT/ TMIN,TMAX,RAIN,SRAD,TMFAC1,TEMPM,WINDHT,WINDSP,
     +        CLOUDS,TDEW,TAVG,CO2,REFHT,PAR,SNOW
      COMMON /GROTH/ GPSM,GPP,GRORT,PTF,LAI,BIOMAS,PLA,SENLA,
     +        RTWT,GRNWT,TLNO,XN,SDWT,CARBO,SWMAX,SLAN,LFWT,
     +        STMWT,PLAY,LWMIN,SWMIN,LEAFNO,IDURP,PLAG,GROSTM,
     +        GROLF,SLW,PLAMX,SUMP,WIDSL,SENLF

      REAL    TRF1,TRF2,TEMPFMX,TEMPFM,XLN,WMIN,LN,FLRWT,SKWT,GROSK,
     &        FRUITS,REGM,WIDTL,NL1,NLMAX,EGMX,BASLFWT,GROBSL,
     &        GROFLR,GROCRWN,CRWNWT,FRTWT,GROFRT,EYEWT,TOTPLTWT,
     &        WTINITIAL,FBIOM,HBIOM,PLANTSIZE,DM

      COMMON /ANNASAS/ TRF1,TRF2,TEMPFMX,TEMPFM,XLN,WMIN,LN,FLRWT,SKWT,
     &        GROSK,FRUITS,REGM,WIDTL,NL1,NLMAX,EGMX,BASLFWT,GROBSL,
     &        GROFLR,GROCRWN,CRWNWT,FRTWT,GROFRT,EYEWT,TOTPLTWT,
     &        WTINITIAL,FBIOM,HBIOM,PLANTSIZE,DM

