C
C********** GROWTH SUBROUTINE ************************************************
C This subroutine calculates leaf area development, light interception by leaf canopy, 
c photosynthesis, and partitioning of biomass into various plant parts.  It is 
c assumed that before first new leaf emergence, leaf growth of the crown is equal 
c to biomass lost due to respiration and senescence.  So biomass is calculated beginning at first
c new leaf emergence.
c
      SUBROUTINE GROSUB
      REAL NSINK,NPOOL1,NPOOL2,NPOOL,NSDR
C
$Include: 'pine1.blk'                        
$Include: 'pine2.Blk'                        
$Include: 'pine3.Blk'                        
$Include: 'pine4.blk'                        
$Include: 'Ntrc1.Blk'                        
$Include: 'Comibs.Blk'                       
$NOTRUNCATE
c
c*********** CALCULATION OF BIOMASS PRODUCTION FOR A DAY ******************
C 1). Calculate photosynthetically active radiation (PAR, MJ/m2) from daily solar
c     radiation.  It is assumed that 50% of solar radiation are PAR.  An energy
c     unit conversion factor is used here to convert different unit of solar 
c     radiation into MJ/m2.
c 2). Calculate fraction of light penetrating to ground.  Homogenious leaf 
c     distribution both horizonally and vertically is assumed.  Light attenuation
c     follows Berr's law. The coefficient of 0.52 is used here.
c 3). Calculate Potential biomass production at optimal conditions and actual 
c     biomass production for a day.  A convert coefficient is used here to convert 
c     light energy to biomass.  The law of minimum is applied here to calculate
c     actual biomass production
c
      IF (ISWNIT.NE.0.and.Istage.lt.7) CALL NFACTO
c
      PAR=0.5*SOLRAD
      y1=exp(-0.52*lai)                        ! Beer's law
      PCARB=ConvertCoefficient*PAR/plants*(1.-y1)  ! on per plant basis
c
C******** A temperature factor is calculated for biomass production ********
c
      TEMPM=0.6*TEMPMN+0.4*TEMPMX
      IF (ISTAGE.GT.3.AND.ISTAGE.LT.7) GO TO 30
      IF (TEMPM.LE.25.) THEN
         PRFT=1.-0.001*(TEMPM-25.)**2
       ELSEIF (TEMPM.LT.29.) THEN
        PRFT=1.-0.056*(TEMPM-25.)**2
       ELSE
        PRFT=0.1
       ENDIF
       GO TO 40 
30     CONTINUE 
       PRFT=1.-0.005*((0.4*TEMPMN+0.6*TEMPMX)-26.)**2
       IF (PRFT.LT.0.) PRFT=0.
C ********* A TEMPERATURE FACTOR *************
40    IF (TEMPM.LT.15.0) TRF2=0.45
      IF (TEMPM.GE.15.0.AND.TEMPM.LT.30.0) THEN
         TRF2=0.082*EXP(0.1*TEMPM)
       ELSE
         TRF2=1.65
      ENDIF
C**********************************************
      IF (ISTAGE.GE.4.AND.ISTAGE.LT.7) THEN  
        CARBO=PCARB*AMIN1(PRFT,0.55+0.45*SWDF1,NDEF1) 
      ELSE
        CARBO=PCARB*AMIN1(PRFT,SWDF1,NDEF1)  ! The law of minimum
      ENDIF
      IF(DTT.LT.0.) DTT=0.
      IF (ISTAGE.GT.3) GO TO 100
c********** CALCULATE LEAF EMERGENCE **************
C  The first 5 leaves grow faster than other leaves, used for maize
c
      PC=1.   ! A intermediate variable for calculate leaf emergence
      IF (CUMPH.LE.15.) PC=1.25-0.25/15.*CUMPH
c****** TI is the fraction of leaf emerged for a day.  It is calculated from ***
c***   the following equations ***
C Correcting water stress effect and effect due to shading.
      IF (ISTAGE.NE.3) GOTO 50
      IF (TempM .gt. Tbase) then
       IF ((LN*PLANTS).GT.550.0) THEN      
         TI=SWDF2*(1/PHINT)*0.5*(DTT-2.0)/PC    
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
       TI=SWDF2*(1/PHINT)*(-0.001*LN*PLANTS+1.05)*
     1(DTT-2.0)/PC
           ELSE 
           TI=SWDF2*(1/PHINT)*(DTT-2.0)/PC
       ENDIF
      ELSE
         TI = 0.0     ! If mean air temperature is less than Tbase,
      ENDIF           ! no leaf emerges
      GO TO 80
50    IF (TempM .gt. Tbase) then
       IF ((LN*PLANTS).GT.550.0) THEN      
         TI=SWDF2*(1/PHINT)*0.5*DTT/PC    
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
       TI=SWDF2*(1/PHINT)*(-0.001*LN*PLANTS+1.05)*DTT
     1/PC
           ELSE 
           TI=SWDF2*(1/PHINT)*DTT/PC
       ENDIF
      ELSE
         TI = 0.0     ! If mean air temperature is less than Tbase,
      ENDIF           ! no leaf emerges
80    CONTINUE
      CUMPH=CUMPH+TI  ! CUMPH is number of expanded leaves. It is updated daily
      XN=CUMPH+1     ! XN is leaf number of the oldest expanding leaf
      LN=XN           ! LN is leaf number
c
  100 GO TO (200,300,400,600,1300,3000 ),ISTAGE
C********* ISTAGE 1: FIRST NEW LEAF EMERGED TO END 0 NET STEM GROWTH **********
C We assumed that there is no net growth of stem during this period.  Because 
c    XXXXXXXXXXXXXXXX
  200 IF (PMTYPE.EQ.0) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*1.75*(33.0+7.5*XN)*0.5*TI*swdf2  
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*1.75*(33.0+7.5*XN)*TI*swdf2  
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*1.75*(33.0+7.5*XN)*TI*swdf2  
       ENDIF
      ENDIF
      IF (PMTYPE.EQ.1) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*0.77*(174.0+16.0*XN)*0.5*TI*swdf2
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*0.77*(174.0+16.0*XN)*TI*swdf2
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*0.77*(174.0+16.0*XN)*TI*swdf2
       ENDIF
      ENDIF
c******* GREEN LEAF WEIGHT IS CALCULATED FROM LEAF AREA  **********
c     XXXXXXXXXXXXXXXXXXXXXXXX
      GROLF=PLAG*(1/((85*EXP(-XN*0.012))*TRF2))
      GROBSL=0.42*GROLF
c***** DAILY ROOT GROWTH IS CALCULATED FROM CARBO AND DAILY LEAF WEIGHT*****
C If GRORT is less than 15% of carbo then set to 15% of carbo. A growth reducing
c factor (GRF) is calculated and GROLF, GROBSL are reduced by GRF. And PLA is 
c recalculated.
c 
      GRORT=CARBO-GROLF-GROBSL
      IF (GRORT.GE.0.15*CARBO) GO TO 280
      IF (GROLF.GT.0.0.OR.GROBSL.GT.0.0) THEN
          GRF=CARBO*0.85/(GROLF+GROBSL)
          GRORT=CARBO*0.15
      ELSE
          GRF=1.0
      ENDIF
C
       GROLF=GROLF*GRF
       GROBSL=GROBSL*GRF
      PLAG=GROLF*((85*EXP(-XN*0.012))*TRF2)
C    
C      PLA=(LFWT+GROLF)**0.87*96.0
  280 LFWT=LFWT+GROLF                   ! Update green leaf weight
      BasalLeafWt=BasalLeafWT+GROBSL    ! Update basal leaf weight
      PLA=PLA+PLAG               ! Update total leaf area.
C
      IF(GROLF.GT.0.) SLAN=PLA/1000.    ! assumed 1 from 1000 leaf area senescence
      LFWT=LFWT-SLAN/600.               ! recalculate green leaf weight
      GO TO 2200                        
c
C**** ISTAGE 2: END OF 0 NET STEM GROWTH TO FORCING ************************
C Leaf area production, green and basal white leaf are calculated in the same
  300 IF (PMTYPE.EQ.0) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*1.75*(33.0+7.5*XN)*0.5*TI*swdf2  
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*1.75*(33.0+7.5*XN)*TI*swdf2  
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*1.75*(33.0+7.5*XN)*TI*swdf2  
       ENDIF
      ENDIF
      IF (PMTYPE.EQ.1) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*0.77*(174.0+16.0*XN)*0.5*TI*swdf2
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*0.77*(174.0+16.0*XN)*TI*swdf2
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*0.77*(174.0+16.0*XN)*TI*swdf2
       ENDIF
      ENDIF
      GROLF=PLAG*(1/((85*EXP(-XN*0.012))*TRF2))
      GROBSL=0.42*GROLF
c******CALCULATION OF DAILY STEM GROWTH*****************
c 
       GROSTM=0.52*GROBSL
       IF(GROSTM.GT.GROBSL) GROWSTM=GROBSL
C HERE is to check the balance of supply and demand
c
      GRORT=CARBO-GROLF-GROBSL-GROSTM
      IF (GRORT.GE.0.15*CARBO) GO TO 380
      IF (GROLF.GT.0.0.OR.GROBSL.GT.0.0.OR.GROSTM.GT.0.0) THEN
          GRF=CARBO*0.9/(GROLF+GROBSL+GROSTM)
          GRORT=CARBO*0.1
      ELSE
          GRF=1.0
      ENDIF
C
       GROLF=GROLF*GRF
       GROBSL=GROBSL*GRF
       GROSTM=GROSTM*GRF
C
      PLAG=GROLF*((85*EXP(-XN*0.012))*TRF2)
 380  LFWT=LFWT+GROLF
      BasalLeafWt=BasalLeafWT+GROBSL
      STMWT=STMWT+GROSTM
      PLA=PLA+PLAG
C
      IF(GROLF.GT.0.) SLAN=PLA/1000.
      LFWT=LFWT-SLAN/600.
      GO TO 2200
C***** ISTAGE 3: FORCING TO SEPALS CLOSED ON YOUNGEST FLOWERS *********
C Leaf initiation is ended at the beginning of the stage. Leaves are still emerging and
c expanding, but they are assumed to cease at the end of the stage.  Number of
c leaves emerged after forcing is not known yet.  So the leaf area, green leaf and basal white
c leaf, are calculated in the similar way to last stage.  After forcing, stem dry weight
c increases rapidly.  Number of eyes are determined in this stage
c Inflorescence growth is the funtion of growing degree days.  Total biomass
c cumulative during the stage and duration of the stage are calculated.  Both
c will used to calculate number of eyes per fruit.
c
  400 IF (PMTYPE.EQ.0) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*2.*(33.0+7.5*XN)*0.5*TI*swdf2  
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*2.*(33.0+7.5*XN)*TI*swdf2  
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*2.*(33.0+7.5*XN)*TI*swdf2  
       ENDIF
      ENDIF
      IF (PMTYPE.EQ.1) THEN
       IF ((LN*PLANTS).GT.550.0) THEN      
        PLAG=CMF*2.5*(174.0+16.0*XN)*0.5*TI*swdf2
       ELSEIF ((LN*PLANTS).GE.50.0) THEN
        PLAG=CMF*2.5*(174.0+16.0*XN)*TI*swdf2
     1          *(-0.001*LN*PLANTS+1.05)
           ELSE 
        PLAG=CMF*2.5*(174.0+16.0*XN)*TI*swdf2
       ENDIF
      ENDIF
       GROLF=PLAG*(1/((85*EXP(-XN*0.012))*TRF2))
      GROBSL=0.42*GROLF        
      GRORT=0.05*GROLF
       IF (GRORT.LT.0.0) GRORT=0.0
      GROFLR=(1.26-0.17*PLANTS+0.0075*PLANTS**2)*DTT/20.5
     1*AMIN1(NDEF2,SWDF2)
        IF (GROFLR.LT.0.0) GROFLR=0.0
C
      GROSTM=CARBO-GROLF-GROBSL-GRORT-GROFLR
      IF (GROSTM.GE.0.16*CARBO) GO TO 500
      IF (GROLF.GT.0.0.OR.GROBSL.GT.0.0.OR.GRORT.GT.
     10.0.OR.GROFLR.GT.0.0) THEN
          GRF=CARBO*0.84/(GROLF+GROBSL+GRORT+GROFLR)
          GROSTM=CARBO*0.16
      ELSE
          GRF=1.0
      ENDIF
      GROLF=GROLF*GRF
      GROBSL=GROBSL*GRF
      GRORT=GRORT*GRF
      GROFLR=GROFLR*GRF
C
      PLAG=GROLF*((85*EXP(-XN*0.012))*TRF2)/2.
  500 LFWT=LFWT+GROLF
      PLA=PLA+PLAG
      BasalLeafWt=BasalLeafWT+GROBSL
      STMWT=STMWT+GROSTM
      FLRWT=FLRWT+GROFLR
C
      IF(GROLF.GT.0.) SLAN=PLA/1000.
      LFWT=LFWT-SLAN/600.
c
      SUMP=SUMP+CARBO     ! Total biomass cumulated during the stage
      IDURP=IDURP+1       ! Duration of the stage
c 
      GO TO 2200
C
C************** ISTAGE 4: SCY TO EARLY FLOWERING *************************
C Biomass begins to partitioning to inflorescence. Stem and inflorescence grows continuously.  
c
 600   GROFLR=(1.26-0.17*PLANTS+0.0075*PLANTS**2)
     1*DTT/20.5*AMIN1(NDEF2,SWDF2)
        IF (GROFLR.LT.0.0) GROFLR=0.0
        GRORT=0.05*GROFLR
C
      IF (TotalPlantWT.GT.600.) goto 700
           GROSTM=CARBO-GRORT-GROFLR
      IF (GROSTM.GE.0.16*CARBO) GO TO 800
      IF (GRORT.GT.0.0.OR.GROFLR.GT.0.0) THEN
          GRF=CARBO*0.84/(GRORT+GROFLR)
          GROSTM=CARBO*0.16
      ELSE
          GRF=1.0
      ENDIF
      GOTO 750
C
700   GROSK=CARBO*0.15
      GROSTM=CARBO-GROSK-GRORT-GROFLR      !SUCKER INITIATION
      IF (GROSTM.GT.0.16*CARBO) GO TO 800
      IF (GROSK.GT.0.0.OR.GROFLR.GT.0.0.OR.GRORT.GT.0.) THEN
         GRF=CARBO*0.84/(GRORT+GROFLR+GROSK)
      ELSE
          GRF=1.0
      ENDIF
c
750   GRORT=GRORT*GRF
      GROFLR=GROFLR*GRF
      GROSK=GROSK*GRF
C
  800 IF (GROSTM.GT.0.2*CARBO) GROSTM=0.2*CARBO
      STMWT=STMWT+GROSTM
      FLRWT=FLRWT+GROFLR
      SKWT=SKWT+GROSK
c
C
      GO TO 2200
C
C
C******ISTAGE 5: FRUIT ENLARGEMENT AND MATURITY****************
C Most biomass partitioning to fruits.  A zero to 1. relative rate of biomass
c partitioning to fruit (RGFILL) is calculated from the daily air temperature. Then the 
c daily fuit growth is calculated from RGFILL, total number of eyes per fruit (GPP)
c and maximal daily rate of biomass partitioning to each eye ( G3 mg/eye), and 
c a water stress factor. If CARBO is less than GROFRT, a limited amount of dry weight
c can be translocated from the stem and leaves to the fruit.
c
1300  IF (SUMDDT.GT.P4) THEN 
        GROSK=CARBO*0.1
        STMWT=STMWT
        SKWT=SKWT+GROSK
        GO TO 2400
        ENDIF
      SLAN=SUMDTT*PLA/10000.
      LFWT=LFWT*(1.-1/1000.)
      BasalLeafWT=BasalLeafWT*(1.-1/2000.)
      RGFILL=1-0.0025*(TEMPM-26.)**2
C      RGFILL=0.0
C      DO 1400 I=1,8
C         TTMP=TEMPMN+TMFAC(I)*(TEMPMX-TEMPMN)
C      IF(TTMP.GT.4.) RGFILL=RGFILL+(1.-0.0035*(TTMP-28.)**2)
C     1                      /8.
C 1400 CONTINUE
      IF (PMTYPE.GE.1) THEN
      IF (SUMDTT.GT.0.5*P4) THEN
       IF (SOLRAD.LT.12.0) THEN
        GROFRT=GPP*G3*0.001*(0.7+0.3*swdf1)*
     1   (SOLRAD/12.)
       ELSEIF (SOLRAD.LT.36.) THEN 
         GROFRT=GPP*G3*0.001*(0.7+0.3*swdf1)
     1    *(1.5-SOLRAD/24.)
        ELSE
         GROFRT=0.0
         ENDIF
      ELSE   
       IF (SOLRAD.LT.12.0) THEN
        GROFRT=GPP*G3*0.001*(0.7+0.3*swdf1)*
     1   (0.6+0.4*SOLRAD/12.)
       ELSEIF (SOLRAD.LT.36.) THEN 
         GROFRT=GPP*G3*0.001*(0.7+0.3*swdf1)
     1    *(0.6+0.4*(1.5-SOLRAD/24.))
        ELSE
         GROFRT=0.0
        ENDIF
       ENDIF
      ELSE
       GROFRT=RGFILL*GPP*G3*0.001*(0.7+0.3*SWDF1)
      ENDIF
C
      GROCRWN=0.125*GROFRT
      GRORT=CARBO*0.05
      IF (TotalPlantWT.GT.600.) then
        GROSK=CARBO*0.15
        IF (GROSK.LT.0.0) GROSK=0.0
        GROSTM=CARBO-GROFRT-GROCRWN-GRORT-GROSK
        IF (GROSTM.LT.0.0) GO TO 1700
        IF (GROSTM.GT.0.15*CARBO) GROSTM=0.15*CARBO
        SKWT=SKWT+GROSK
        STMWT=STMWT+GROSTM
        CRWNWT=CRWNWT+GROCRWN
       GO TO 1900
      ENDIF
      GROSTM=CARBO-GROFRT-GROCRWN-GRORT
      IF (GROSTM.LT.0.0) GO TO 1700
      IF (GROSTM.GT.0.15*CARBO) GROSTM=0.15*CARBO
       CRWNWT=CRWNWT+GROCRWN
       STMWT=STMWT+GROSTM       
      GO TO 1900
1700   IF (PMTYPE.GE.1) THEN
        IF(SUMDTT.LT.0.8*P4) THEN  
         IF (SOLRAD.LT.6.) THEN
           GROSTM=CARBO
          ELSEIF (SOLRAD.LT.13.) THEN
           GROSTM=CARBO*((13.-SOLRAD)/7.)
           GROFRT=(CARBO-GROSTM)*0.889
           GROCRWN=(CARBO-GROSTM)*0.111
         ELSE
           GROSTM=0.0
           GROFRT=0.889*CARBO
           GROCRWN=0.111*CARBO
          ENDIF
         STMWT=STMWT+GROSTM
         CRWNWT=CRWNWT+GROCRWN
         GO TO 1900
       ELSE 
         IF (SOLRAD.LT.6.) THEN
           GROSTM=CARBO
          ELSEIF (SOLRAD.LT.13) THEN
           GROSTM=CARBO*((13.-SOLRAD)/7.)
           GROFRT=(CARBO-GROSTM)*0.889
           GROCRWN=(CARBO-GROSTM)*0.111
           STMWT=STMWT+GROSTM
           CRWNWT=CRWNWT+GROCRWN
         ELSE
           STMWT=STMWT+CARBO-GROFRT-GROCRWN-GRORT
           IF (STMWT.GE.SWMIN) GO TO 1900
           STMWT=SWMIN
           GROFRT=0.889*CARBO
           GROCRWN=0.111*CARBO
           CRWNWT=CRWNWT+GROCRWN
         ENDIF
           GOTO 1900
       ENDIF
      ELSE
        GROSTM=0.0
        GROFRT=0.889*CARBO
        GROCRWN=0.111*CARBO
        STMWT=STMWT+GROSTM
        CRWNWT=CRWNWT+GROCRWN
      ENDIF
 1900 IF (ISWNIT.EQ.0) GO TO 2100
C********** GRAIN N ALLOWED TO VARY BETWEEN .01 AND .018.
C********** HIGH TEMP., LOW SOIL WATER, AND HIGH N INCREASE GRAIN N
      SFAC=1.125-.125*swdf2
      TFAC=0.69+0.0125*TEMPM
      GNP=(0.004+0.013*NFAC)*AMAX1(SFAC,TFAC)
      NSINK=GROGRN*GNP
      IF (NSINK.EQ.0.0) GO TO 2000
      RMNC=0.75*RCNP
      IF(RANC.LT.RMNC)RANC=RMNC
      VANC=STOVN/STOVWT
      IF(VANC.LT.VMNC)VANC=VMNC
      NPOOL1=STOVWT*(VANC-VMNC)
      NPOOL2=RTWT*(RANC-RMNC)
      xnf=0.15+0.25*nfac
      tnlab=xnf*npool1
      rnlab=xnf*npool2
      npool=tnlab+rnlab
      IF(ICSDUR .EQ. 1) GPP=AMIN1(GPP*NDEF3,(NPOOL/(.062*.0095)))
      NSDR=NPOOL/NSINK
      if(nsdr.lt.1.0)nsink=nsink*nsdr
      If(nsink.gt.tnlab)then
           STOVN=STOVN-tnlab
           rnout=nsink-tnlab
           rootn=rootn-rnout
           RANC=ROOTN/RTWT
      else
           STOVN=STOVN-NSINK
           VANC=STOVN/STOVWT
      endif
 2000 GRAINN=GRAINN+NSINK
c
c************ UPDATE FRUIT WEIGHT **************
c
 2100 FRTWT=FRTWT+GROFRT
      FLRWT=FLRWT+GROFRT+GROCRWN
      IF (SUMDTT.GT.0.8*P4)  THEN
       IF (STMWT.GT.SWMAX) STMWT=SWMAX
      ENDIF
C
 2200 IF (CARBO.EQ.0.0) CARBO=0.001  ! Make sure that carbo is not 0.
      PDWI=PCARB*(1.0-GRORT/CARBO)   ! PDWI (g/plant/day) is potential shoot growth
      PGRORT=PCARB*GRORT/CARBO       ! Pgrort is potential root growth
      GO TO 2400
 2300 NFAC=1.0
c
c **** Calculation of zero-to-unity factors for leaf senescence due to drought
c stress (SLFW), competition for light (SLFC), and low temperature (SLFT).
c    MODIF SLFW 2/4/93
 2400 SLFW=1.0
      SLFN=0.95+0.05*NDEF2
      SLFC=1.0
      IF (ISTAGE.GT.2.AND.ISTAGE.LT.7) THEN
       IF (LAI.GT.6.) THEN
          SLFC=1.-0.0005*(LAI-6.)
      ENDIF
      ENDIF
      SLFT=1.
      IF (TEMPM.GT.4.0) GO TO 2500
      SLFT=1.-(4.0-TEMPM)/4.0
 2500 IF (TEMPMN.GT.0.0) THEN
           ICOLD=0
      ELSE
           SLFT=0.0
           ICOLD=ICOLD+1
      ENDIF
c
c*** Leaf area senescence on a day (PLAS) and LAI is calculated
c for stage 1 to 5.
c
      IF (SLFT.LT.0.) SLFT=0.
      PLAS=(PLA-SENLA)*(1.0-AMIN1(SLFW,SLFC,SLFT))
      SENLA=SENLA+PLAS
      IF (SENLA.LT.SLAN) SENLA=SLAN
      IF (SENLA.GE.PLA) SENLA=PLA
      LAI=(PLA-SENLA)*PLANTS*0.0001
c
      IF(LN.GT.3.AND.LAI.LE.0..AND.ISTAGE.LE.3) THEN
           WRITE(*,2800)
           WRITE(NOUT1,2800)
           ISTAGE=4
      ELSE
           IF(ICOLD.GE.7) THEN
                WRITE(*,2800)
                WRITE(NOUT1,2800)
                ISTAGE=5
           ENDIF
      ENDIF
      RTWT=RTWT+0.45*GRORT-0.0025*RTWT  ! Half GRORT is used for respiration
c                                       and 0.5% of root is lost due to senescence
c Finally, total biomass per unit area (BIOMAS g/m2), total plant weight, 
c Total plant dry weight per hactare (DM kg/ha) and Plant top fraction (PTF) are
c calculated
c
      BIOMAS=(LFWT+STMWT+FLRWT+BasalLeafWT+SKWT)*PLANTS
      TotalPlantWT=LFWT+STMWT+BasalLeafWT+FLRWT+SKWT
      DM=BIOMAS*10.0
C      STOVWT=LFWT+STMWT
      PTF=(LFWT+BasalLeafWT+STMWT+FLRWT+SKWT)/(RTWT+LFWT+
     1 BasalLeafWT+SKWT+STMWT+FLRWT)
c
      IF (ISWNIT.NE.0) CALL NUPTAK
      RETURN
C
C 2700 FORMAT(2X,'CROP MATURE ON JD',I4,'BECAUSE OF SLOWED GRAIN FILLING
 2800 FORMAT(2X,'CROP FAILURE GROWTH PROGRAM TERMINATED ')
 3000 RETURN
      END
