C=======================================================================
C  NTRC1, Common Block.
C  Contains common variables for plant N.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  07/17/96 PWW Checked
C=======================================================================

      CHARACTER*5     RESCOD(10),RMET(10),FERCOD(25)
      REAL            NSTRES,AGEFAC,NDEF3,NDEF4,NFAC,ANFER(25),DFERT(25)
      REAL            ATANC,ANFAC,DMOD,XSTAGE,TRNU
      REAL            GRAINN,ROOTN,STOVN,PDWI,STOVWT,PGRORT
      REAL            TANC,TCNP,RCNP,RANC,TMNC,VANC,VMNC
      REAL            GNP,CNSD1,CNSD2
      REAL            RESIDUE(10),RESN(10),DEPRES(10),RESP(10)
      REAL            RESK(10),DRESMG,AMTRES
      REAL            ICRES,ICREN,ICREP,ICRIP,ICRID,RINP(10)
      REAL            RDCHO,RDCEL,RDLIG,PRCHO,PRCEL,PRLIG,DSNC,RCN
      INTEGER         FDAY(25),NFERT,IFTYPE(25),NRESAP,RESDAY(10),NRESDL

      COMMON /NCTR1/  DMOD,NRESAP,RESDAY,RESIDUE,NRESDL
      COMMON /NCTR2/  RESN,DEPRES,RESP,RESK,DRESMG
      COMMON /NCTR3/  RESCOD,RMET,AMTRES
      COMMON /CNSOIL/ RDCHO,RDCEL,RDLIG,PRCHO,PRCEL,PRLIG,DSNC,RCN
      COMMON /NFERTB/ FDAY,ANFER,DFERT,NFERT,IFTYPE,FERCOD
      COMMON /NCONC/  TANC,TCNP,RCNP,RANC,TMNC,VANC,VMNC,XSTAGE,NFAC
      COMMON /NPLANT/ GRAINN,ROOTN,STOVN,PDWI,STOVWT,PGRORT
      COMMON /NDFPG / NSTRES,AGEFAC,NDEF3,NDEF4,GNP,CNSD1,CNSD2
      COMMON /NWRITP/ ATANC,ANFAC,TRNU
      COMMON /RES1/   ICRES,ICREN,ICREP,ICRIP,ICRID,RINP
