C
C********** PHASE INITIALIZATION SUBROUTINE ************************
C This subroutine initializes or reinitializes variables for each
c growing stage.  It also updates the appropriate development-related
c variables for example, ISTAGE. 
C 
      SUBROUTINE PHASEI
$Include: 'pine1.blk'                        
$Include: 'pine2.Blk'                        
$Include: 'pine3.Blk'                        
$Include: 'pine4.Blk'                        
$Include: 'Ntrc1.Blk'                        
$NOTRUNCATE
      CNSD1=0.0           ! Variables used in nitrogen balance
      CNSD2=0.0
      CSD1=0.
      CSD2=0.             ! Variables used in water balance
      ICSDUR=0
c
  100 GO TO (200,300,400,500,550,600,700,800,900),ISTAGE
c********ISTAGE 2: NET ZERO STEM GROWTH TO FORCING *************
C
  200 ISTAGE=2            ! When Istage 1 is ended, set it to 2
      GROSTM=0.0          ! Daily stem growth (g/plant/day).
      RETURN
C********ISTAGE 3:  FORCING TO SEPALS CLOSED ON YOUNGEST FLOWERS **********
C
  300 ISTAGE=3            ! When Istage 2 is ended, set it to 3
c      SIND=0.            ! Variable used in CERES-MAIZE, not used here
      TBASE=10.00         ! Base temperature of 6.25 is used during forcing to
c                           sepals closed on youngest flowers
      SUMDTT=0.0          ! Cumulative growing degree days set to 0.0
      SUMP=0.             ! SUMP is the total weight of biomass cumulated in
c                           Istage 4.
      IDURP=0             ! Duration of stage 3 (days)
      PLAMX=PLA           ! PLAMX (cm2/plant) is maximal green leaf area.  PLA is 
c                           total green leaf area.
      GROFLR=0.
      GROCRWN=0.
      GROFRT=0.
      FLRWT=0.0
      FRTWT=0.0
      CRWNWT=0.0
      RETURN
C****************ISTAGE 4:  SCY TO FIRST OPEN FLOWER ********************
C
  400 ISTAGE=4            ! When Istage 3 is ended, set it to 4
      TBASE=10.00         ! TBASE of 10.0 is used in this stage
      SUMDTT=0.0          ! Cumulative growing degree days set to 0.0
      FLRWT=0.1*STMWT     ! FLRWT stands for the weight ofwhole inflorescence
c                           STMWT is stem weight.  Both are in gram/plant.
      SKWT=0.0
      GROSK=0.0
      PTF=1.0             ! PTF is plant top fraction in gram/plant.
      EYEWT=0.0           ! EYEWT (G/eye) is weight of the eye
      VANC=TANC           ! Variable used in nitrogen balance
      VMNC=TMNC           ! .....
C      EMAT=0.0
      RETURN
c***********ISTAGE 5: FRUIT GROWTH *********************
C
  500 ISTAGE=5            ! When Istage 4 is ended, set it to 5
      FRTWT=FLRWT*0.5     ! FRTWT (g/plant) is fruit weight.  It is assumed to be
c                           50% of inflorescence at begining of the stage
      CRWNWT=FLRWT*0.2    ! CRWNWT (g/plant) is crown weight which is assumed to be
c                           20% of inflorescence at the begining of the stage
      SWMAX=0.0
      SWMIN=0.0
      TBASE=4.0           ! Tbase of 4.0 is used in the stage
      SUMDTT=0.0          ! Cumulative growing degree days set to 0.0
      RETURN
C*************ISTAGE 6:  PHYSIOLOGICAL MATURITY**********************
  550 ISTAGE=6            ! When Istage 5 is ended, set it to 6
      TBASE=12.0
      RETURN
c************ISTAGE 7:  PREPLANTING *************************
  600 ISTAGE=7            ! When Istage 6 is ended, set it to 7
      CRAIN=0.            ! Variables used in water balance
      CES=0.
      CEP=0.
      CET=0.
      PLA=WTINITIAL*0.6*63.0
      LAI=PLA*PLANTS*0.0001
      BIOMAS=WTINITIAL*PLANTS
      RETURN
c
c**************ISTAGE 8:  PLANTING TO ROOT INITIATION **************
  700 ISTAGE=8            ! When Istage 7 is ended, set it to 8
      RTDEP=SDEPTH        ! Rooting depth = seeding depth (cm)
      SUMDTT = 0.         ! Cumulative growing degree days set to 0.0 
      PLA=WTINITIAL*0.6*63.0
      LAI=PLA*PLANTS*0.0001
      BIOMAS=WTINITIAL*PLANTS
      RETURN
c**************ISTAGE 9:  ROOT INITIATION TO FIRST NEW LEAF EMERGENCE*******
  800 ISTAGE=9            ! When Istage 8 is ended, set it to 9
      CET=0.              ! Cumulative evapotranspiration after root intiation
C      P9=15.+6.*SDEPTH   ! in mm.
      CES=0.              ! Cumulative evaporation after root initiation (mm)
      CEP=0.              ! Cumulative transpiration after root initiation (mm)
      NDEF1=1.0
      NDEF2=1.0
      NDEF3=1.0
      CRAIN=0.
      SUMDTT=0.           ! Cumulative growing degree days set to 0.0 
      TBASE=12.0          ! Tbase of 12.0 is used
      y1=0.               ! fraction of light penetrating to the ground
      RTWT=0.
c      y2=0.
      RETURN 
c*********ISTAGE 1:  FIRST NEW LEAF EMERGENCE TO NET ZERO ROOT GROWTH********
C
  900 ISTAGE=1            ! When Istage 9 is ended, set it to 1
      Tbase=Tbase1        ! Tbase1 used for calibration
      SUMDTT=0.0          ! Cumulative growing degree days set to 0.0   
      CUMDTT=0.0          ! CUMDTT is also cumulative growing degree days
c                           but it is set to 0.0  olny at root initiation
c                                    crown weight                                when planting
      PLAY=PLA            ! PLAY used in CERES-MAIZE 
      PLAG=0.0            ! PLAG (cm^2) is daily green leaf area growth
      LAI=PLANTS*PLA*0.0001 ! leaf area index (m2 leaf/m2 ground)
      LFWT=WTINITIAL*0.53      ! LFWT (g/plant) is green leaf weight which is 
c                                    assumed to be 53% of initial crown weight
      RTWT=0.20                     ! RTWT (g/plant) is root weight
      STMWT=WTINITIAL*0.115    ! STMWT is 115% of initial crown weight
      BasalLeafWT=LFWT*0.66         ! Basal white leaf weight is 66% of green leaf weight
      FLRWT=0.                     ! Inflorescence weight is set to 0.0
      STOVWT=WTINITIAL        ! STOVWT (g/plant) is stover weight
      FLRWT=0.
      DO 1100 I=1,35
         SLA(I)=0.0
         GBLA(I)=0.0
 1100 CONTINUE
      GROSTM=0.                    ! GROSTM (g/plant/day) is daily stem growth 
      SENLA=0.                     ! SENLA (cm2/plant) is area of leaf senesces 
c                                    due to stress on a given day
      PLAS=0.0
      SLAN=0.                      ! SLAN (cm2/plant) is total normal leaf 
c                                  ! senescence since emergence.
      GRORT=0.                     ! GRORT (g/plant/day) is daily root growth
      GROBSL=0.0            ! GROBSL (g/plant/day) is daily basal leaf growth
      GROLF=0.0             ! GROLF (g/plant/day) is daily green leaf growth
C      REGM=1.              ! REGM used in CERES-MAIZE
      IDUR=0                ! IDUR (days) is duration of the stage
      CUMPH=0.514           ! CUMPH (leaves/plant) is number of leaves emerged
      LN=1                  ! LN (leaves/plant) is leaf number
      CUMDEP=0.             ! variable used in CERES-MAIZE
      IF (ISWSWB.EQ.0) RETURN ! Next section is used for water balance
      DO 1200 L=1,NLAYR
         CUMDEP=CUMDEP+DLAYR(L)
         RLV(L)=0.20*PLANTS/DLAYR(L)
         IF (CUMDEP.GT.RTDEP) GO TO 1300
 1200 CONTINUE
 1300 RLV(L)=RLV(L)*(1.-(CUMDEP-RTDEP)/DLAYR(L))
      L1=L+1
      DO 1400 L=L1,Nlayr
         RLV(L)=0.
 1400 CONTINUE
      DO 1500 L=1,Nlayr
         RWU(L)=0.
 1500 CONTINUE
      IF (ISWNIT.EQ.0) GO TO 1600  ! Next section is used for nitrogen balance
      RANC=0.022
      TANC=0.044
      ROOTN=RANC*RTWT
      STOVN=STOVWT*TANC
 1600 RETURN
c
      END
