C=======================================================================
C  SWITCH, Common Block.
C  Contains common variables for program switches.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  07/17/96 PWW Checked
C=======================================================================

      CHARACTER*1  ISWWAT,ISWNIT,ISWSYM,ISWPHO,IDETL,RNMODE
      CHARACTER*1  ISWPOT,ISWDIS,MEWTH,MESIC,IIRRI,IFERI,IRESI,IHARI
      CHARACTER*1  IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETH,IDETR
      CHARACTER*1  IDETP,IOX,IDETD,MELI,MEEVP,MEINF,MEPHO,MEHYD,MESOM
      CHARACTER*1  IPLTI,ISWCHE,ISWTIL

      CHARACTER*12 FILEA,FILEE,FILEC,FILEG,FILEP,FILES,FILET,FILEW,FILEX
      CHARACTER*80 PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC
      CHARACTER*12 OUTO,OUTS,OUTG,OUTC,OUTW,OUTN,OUTP,OUTD,OUTY
      CHARACTER*12 OUTZ,OUTR,OUTH,OUTE,OUTF
      CHARACTER*2  CG
      INTEGER      FROP
      INTEGER      NOUTDG,NOUTDC,NOUTDW,NOUTDP,NOUTDN,NOUTDD,NOUTDO
      INTEGER      NOUTDS,NOUTDZ,NOUTDY,NOUTDR,NOUTDH,NOUTDE,NOUTDF

      COMMON/SWITCH/ISWWAT,ISWNIT,ISWSYM,ISWPHO,ISWPOT,ISWDIS,MESOM,
     +       MEWTH,MESIC,MELI,MEEVP,MEINF,MEPHO,MEHYD,ISWCHE,ISWTIL,
     +       IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETP,IDETD,IDETL,
     +       IOX,IPLTI,IIRRI,IFERI,IRESI,IHARI,IDETH,IDETR,
     +       FILEA,FILEC,FILEE,FILEG,FILES,FILET,FILEW,FILEX,FILEP,
     +       PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC,
     +       OUTO,OUTS,OUTG,OUTC,OUTW,OUTN,OUTP,OUTD,OUTY,OUTZ,OUTR,
     +       OUTF,OUTH,OUTE,CG,RNMODE
      COMMON/SWITCHN/NOUTDG,NOUTDC,NOUTDW,NOUTDP,NOUTDN,NOUTDD,NOUTDO,
     &               NOUTDS,NOUTDZ,NOUTDY,NOUTDR,NOUTDH,NOUTDE,NOUTDF
      COMMON /SWITCHI/ FROP !CHP 12/1/2010
      !
      ! Farm model common block
      !
      CHARACTER*1 HCOM(3)
      CHARACTER*5 IAME,IAMEX
      REAL        HPC(3),HPP,HRP

      COMMON/OPINFO/HPP,HRP,HPC,IAME,IAMEX,HCOM
